<!DOCTYPE HTML>
<html>
	<head>
		<title>Munchkin Calculator Alpha 1.0</title>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<style>
			h1 {
				margin:0px;
			}
			@font-face{
				font-family:"Quasimodo";
				src:url("quasimodo.ttf");
			}
			#controls {
				text-align:center;
			}
			#wrapper {
				font-family:"Quasimodo";
				width:80%;
				border:.2vw dashed black;
				border-radius:1vw;
				position:relative;
				margin:auto;
				overflow:hidden;
			}
			#app {
				background-image: url("images/munchkin-logo.png"), url("images/munchkin-background.png");
				background-size:100% 100%;
				position:relative;
				margin:auto;
				overflow:hidden;
			}
			.player-card {
				width:16%;
				height:40%;
				position:relative;
				text-align:center;
				float:left;

				background-color:rgb(255,252,210);
				color:rgb(79,29,22);

				border-radius:8%;
				border:solid rgb(79,29,22);
				border-width:.5vw;

				font-size:1.2vw;

				transition: height;
			}
			.player-card-tray {
				width:8%;
				height:20%;
				position:relative;
				text-align:center;
				float:left;

				background-color:rgb(255,252,210);
				color:rgb(79,29,22);

				border-radius:8%;
				border:solid rgb(79,29,22);
				border-width:.5vw;

				font-size:1.2vw;
			}
			.player-card:hover {
				background-color:rgb(230,230,190);
			}
			.player-card h1 {
				font-size:100%;
				margin:5% 0 0 0;
			}
			.player-card h2 {
				font-size:100%;
				margin:0;
			}
			.player-card div {
				color:rgb(60,15,18);
			}

			#combat-tray img {
				height:100%;
				width:100%;
			}
			#combat-tray{
				top:7%;
				padding:0px;
				height:86%;
				overflow:hidden;
				position:absolute;
				animation-delay:0.5s;
				transition:right 0.5s;
			}
			.combat-tray{
				right:-43%;
			}
			#combat-tray:hover{
				right:0px;
			}
			.combat-tray-hover {
				right:0px;
			}
		</style>
	</head>
	<body style="background-color:#e3c486">
		<iframe src="drawer.ogg" allow="autoplay" id="audio" style="display:none"></iframe>

		<audio id="drawer-open">
			<source src="audio/draweropen.ogg" type="audio/ogg">
			<source src="audio/draweropen.mp3" type="audio/mp3">
			Your browser can't play my sweet drawer sounds :(
		</audio>

		<audio id="drawer-close">
			<source src="audio/drawerclose.ogg" type="audio/ogg">
			<source src="audio/drawerclose.mp3" type="audio/mp3">
			Your browser can't play my sweet drawer sounds :(
		</audio>

		<template id="card-template">
			<div id='card' class="player-card">
				<h1>1</h1>
				<h1 id="level">Lv.1</h1>
				<h1 id="name" contenteditable="true">(name)</h1>
				<h1>Items</h1>
				<h2 id="item-bonus">0</h2>
				<h1>Solo Bonus</h1>
				<h2 id="solo-bonus">0</h2>
				<h1>One Shots</h1>
				<h2 id="one-shots">0</h2>
			</div>
		</template>

		<div id="wrapper">
			<div id="controls">
				<button></button>
				<button onclick="addPlayer();">Add Player</button>
				<button></button>
			</div>

			<div id="app">
				<div id="combat-tray" class="combat-tray">
					<img id="tray-img" src="combat-tray.png">
				</div>
			</div>
		</div>

		<script src="Card.js"></script>
		<script src="index.js"></script>
	</body>
</html>